# le_android

./: .gitignore  .project  LICENSE  README.md  build.gradle  local.properties  local.properties.example  pom.xml  settings.gradle
android/: AndroidLogger.java  LEHttpClient.java  Le.java  Logger.java  TimedLogger.java
build-scripts/build-and-publish-library/: build.gradle  gradle.properties
build-scripts/build-app-local-repository/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/logentries/logger/: AndroidLogger.java  AsyncLoggingWorker.java  LogStorage.java
lib/src/main/java/com/logentries/misc/: Utils.java
lib/src/main/java/com/logentries/net/: LogentriesClient.java
src/com/logentries/android/: AndroidLogger.java  LogentriesAndroid.java
src/main/java/com/logentries/android/: AndroidLogger.java  LogentriesAndroid.java  TimedLogger.java
src/main/java/com/logentries/logger/: AndroidLogger.java  AsyncLoggingWorker.java  LogStorage.java
src/main/java/com/logentries/misc/: Utils.java
src/main/java/com/logentries/net/: LogentriesClient.java
