plugins {
    id "com.jfrog.bintray" version "1.7.1"
    id "java"
    id "maven-publish"
}

description = """logentries-android"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

def siteUrl = 'https://github.com/samhandev/le_android'
def gitUrl = 'https://github.com/samhandev/le_android.git'

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}


dependencies {
    compile group: 'com.google.android', name: 'android', version:'4.1.1.4'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId 'com.logentries'
            artifactId 'logentries-android'
            version '3.0.0'
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    publications = ['mavenJava'] //When uploading Maven-based publication files
    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'maven'
        name = 'le-android'
        userOrg = 'mnscorp'
        desc = 'fork of the logentries android library'
        websiteUrl = siteUrl
        issueTrackerUrl = siteUrl + '/issues'
        vcsUrl = gitUrl
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
